/* ********************* */
/*      navigation       */
/* ********************* */
nav {
    background: #fff;
    box-shadow: 0 2px 6px 2px rgba(0, 66, 102, 0.12), inset 0 -1px 0 0 #dadce0;
}

/* navbar toggler */
.lines {
    width: 30px;
    height: 3px;
    margin: 5px;
    border-radius: 10px;
    transition: all 0.2s;
    background: var(--blue-900-primary);
}

.navbar-toggler .line1 {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .line2 {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .line3 {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .line1 {
    transform: rotate(0);
}

.navbar-toggler.collapsed .line2 {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .line3 {
    transform: rotate(0);
}

/* nav items */
a.nav-link {
    font-size: var(--fs-extra-small);
    color: var(--blue-900-primary);
    margin-left: 0.9rem;
    margin-right: 0.9rem;
}

a.nav-link:hover {
    color: var(--blue-300-secondary);
}

nav button {
    font-size: var(--fs-button-small);
    border-radius: 5px;
    padding: 0.8rem 2.1rem;
}

/* Me connecter */
.btn1 .outline {
    color: var(--blue-300-secondary);
    border: 1px solid var(--blue-300-secondary);
    background: #fff;
}

.btn1 .outline:hover {
    background: var(--blue-300-secondary);
    color: #fff;
}

/* Crée un compte */
.btn1 .filled {
    color: #fff;
    border: 1px solid var(--blue-300-secondary);
    background: var(--blue-300-secondary);
}

.btn1 .filled:hover {
    color: var(--blue-300-secondary);
    background: #fff;
}

/* ********************* */
/*      MODAL           */
/* ********************* */
.modal-header {
    border: none;
}

.modal-content h2 {
    line-height: var(--lh-large);
    font-size: var(--fs-large);
}

input::placeholder,
textarea::placeholder {
    color: #004366 !important;
    font-weight: 400;
    font-size: 15px;
}

.modal-content p {
    font-size: var(--fs-medium);
    line-height: var(--lh-medium);
}

.modal-content textarea {
    resize: none;
}

.modal-footer1 {
    width: 97%;
}

/* envoyer la demande + crée un compte gratuitement */
header .filled:hover {
    color: var(--blue-900-primary);
    background: #fff;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #19c6db;
    transition: 0.1s;
    outline: none;
}

.modal-body input:focus,
.modal-body select:focus,
.modal-body textarea:focus {
    border: 1px solid #19c6db;
    box-shadow: 0 0px 10px rgba(25, 200, 219, 0.429);
}

/* ********************* */
/*      Header           */
/* ********************* */
header {
    margin-top: 12rem;
}

header p {
    line-height: var(--lh-medium);
    margin-bottom: 3rem;
}

header h1 {
    line-height: var(--lh-large);
    margin-bottom: 2rem;
}

h3 {
    line-height: var(--lh-semi-large);
}

header .filled {
    padding: 0.8rem 2.1rem;
    background-color: var(--blue-900-primary);
    border: 1px solid var(--blue-900-primary);
    color: #fff;
    border-radius: 5px;
}

.btn-holder .filled {
    margin-bottom: 3rem;
}

/* Design */
.cloud1 {
    top: 8.6rem;
    left: 45%;
    animation: floating1 10s infinite ease;
}

.cloud2 {
    top: 13.5rem;
    left: 83%;
    animation: floating2 10s infinite ease;
    animation-delay: 1s;
}

.cloud3 {
    top: 28rem;
    left: 46%;
    animation: floating2 20s infinite ease;
    animation-delay: 1s;
}

#octopus {
    top: 24rem;
    left: 40%;
}

#phone {
    width: 45rem;
    height: 36rem;
    top: 12.5rem;
    position: absolute;
    left: 50%;
}

/* ********************* */
/*      Section  2       */
/* ********************* */

.section2 {
    background: #e2f0fb;
    padding-bottom: 5%;
    margin-top: -5%;
    margin-bottom: -5%;
}

.section2 div {
    position: relative;
}

.s2-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* card */
.carte {
    height: 330px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 67, 102, 0.1);
    transition: all 0.2s ease-in-out;
}

.circle {
    width: 159px;
    height: 159px;
    border-radius: 50%;
    border: 4px solid #48ebdc;
    margin-top: 45px;
    margin-bottom: 22px;
}

.carte h5 {
    margin-bottom: 10px;
}

.carte p {
    font-size: 12px;
    margin-left: 30px;
    margin-right: 30px;
}

/* ********************* */
/*      Section  3       */
/* ********************* */
.carte2 {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 67, 102, 0.1);
}

.carte2:hover {
    transform: scale(1.015) translateY(-2px);
    box-shadow: 0px 10px 20px rgba(4, 43, 52, 0.2);
    cursor: pointer;
}

.carte2 p {
    font-size: var(--fs-extra-small);
}

.carte2 h5 {
    font-size: var(--fs-medium);
}

.arrow {
    position: absolute;
    margin-top: -21px;
    margin-left: 100px;
    opacity: 0;
    transition: 0.3s all ease-in-out;
    pointer-events: none;
}

.section3 a:hover~.arrow {
    opacity: 1;
    margin-left: 120px;
}

/* ********************* */
/*      Section  4       */
/* ********************* */
.section4 {
    margin-top: -13%;
    background: #19c6db;
    padding-bottom: 5%;
    margin-bottom: -5%;
}

.section4 h2 {
    line-height: var(--lh-large);
    color: #fff;
}

.section4 h3 {
    line-height: var(--lh-large);
    color: #fff;
}

/* slider */
.slider,
.slider:before,
.slider:after {
    box-sizing: inherit;
}

.slider {
    margin-top: 30px;
    width: 100%;
}

.wrap-slider {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.wrap-slider ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: row;
    will-change: transform;
}

.wrap-slider ul li {
    padding: 20px;
}

.carte4 {
    width: 360px;
    height: 300px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 66, 99, 0.15);
}

.carte4 h5 {
    color: #000;
    line-height: var(--lh-medium);
    font-size: var(--fs-extra-small);
}

.carte4 p {
    font-weight: var(--fw-light);
    font-size: var(--fs-extra-extra-small);
    line-height: var(--lh-small);
    color: #000;
}

/* ********************* */
/*      Section  5       */
/* ********************* */

.section5 {
    background: #e2f0fb;
    margin-top: -5%;
    margin-bottom: -5%;
}

.section5 button {
    text-decoration: none;
    color: var(--blue-900-primary);
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-medium);
    border: 1px solid var(--blue-900-primary);
    border-radius: 4px;
    padding: 0.8rem 2.1rem;
}

.section5 button:hover {
    color: #fff;
    background: var(--blue-900-primary);
}

.carte5 {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 67, 102, 0.1);
    transition: all 0.15s ease-in-out;
}

.carte5:hover {
    transform: scale(1.02) translateY(-3px);
    box-shadow: 0px 10px 20px rgba(4, 43, 52, 0.324);
    cursor: pointer;
}

.carte5 img {
    width: 110%;
    height: auto;
    padding: 0px;
}

.carte5 span {
    font-size: var(--fs-extra-extra-small);
    color: var(--blue-600);
    background: var(--gray-100);
    margin-right: 17px;
    margin-top: 22px;
    border-radius: 3px;
    padding: 4px 8px;
}

.carte5 h5 {
    text-align: start;
}

.carte5 p {
    font-size: var(--fs-extra-extra-small);
    font-weight: var(--fw-regular);
    line-height: var(--lh-medium);
}

.section-gap {
    height: 150px;
    background: #f9fcfe;
    margin-top: -5%;
}

/* ********************* */
/*      FOOTER           */
/* ********************* */

footer {
    height: 95px;
    background-color: #fff;
}

footer p {
    font-size: var(--fs-extra-small);
    font-weight: var(--fw-regular);
    line-height: var(--lh-medium);
    color: var(--gray-700);
    margin: 10px;
}